name: "nextjs-practical-cases"

services:
  notes:
    container_name: notes
    build:
      context: ../../../
      dockerfile: ./apps/notes/deploy/Dockerfile
      args:
        - TURBO_TEAM=${TURBO_TEAM}
        - TURBO_TOKEN=${TURBO_TOKEN}
        - APP_DIR=apps/notes
        - APP_PACKAGE_NAME=@npc/notes
    restart: always
    ports:
      - 3000:3000
