name: nextjs-prictical-cases

services:
  template:
    container_name: template
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-template:latest
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/template?schema=public
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3000:3000
    depends_on:
      postgres:
        condition: service_healthy

  notes:
    container_name: notes
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-notes:latest
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/notes?schema=public
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3001:3000
    depends_on:
      postgres:
        condition: service_healthy

  stackoverflow:
    container_name: stackoverflow
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-stackoverflow:latest
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/stackoverflow?schema=public
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3002:3000
    depends_on:
      postgres:
        condition: service_healthy

  large-file-upload:
    container_name: large-file-upload
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-large-file-upload:latest
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/large-file-upload?schema=public
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3003:3000
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    container_name: postgres
    image: postgres:16
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
