version: "3.8"

services:
  template:
    container_name: template
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-template:$DOCKER_TAG
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/template?pool_timeout=6000
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3000:3000
    depends_on:
      postgres:
        condition: service_healthy

  notes:
    container_name: notes
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-notes:$DOCKER_TAG
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/notes?pool_timeout=6000
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3001:3000
    depends_on:
      postgres:
        condition: service_healthy

  stackoverflow:
    container_name: stackoverflow
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-stackoverflow:$DOCKER_TAG
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/stackoverflow?pool_timeout=6000
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3002:3000
    depends_on:
      postgres:
        condition: service_healthy

  large-file-upload:
    container_name: large-file-upload
    image: $DOCKER_REGISTRY/$DOCKER_USER/npcs-large-file-upload:$DOCKER_TAG
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/large-file-upload?pool_timeout=6000
      - CLERK_SECRET_KEY
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
    ports:
      - 3003:3000
      - 9999:9999
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    container_name: postgres
    image: postgres:16
    restart: always
    shm_size: 128mb
    environment:
      - POSTGRES_PASSWORD
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./volumes/pgdata:/var/lib/postgresql/data

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./volumes/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - template
      - notes
      - stackoverflow
      - large-file-upload

networks:
  default:
    driver: bridge
