name: Docker Deploy Staging

on:
  repository_dispatch:
    types: [deploy_staging]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload to VPS
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.VPS_HOST_STAGING }}
          username: ${{ secrets.VPS_USER_STAGING }}
          key: ${{ secrets.VPS_SSH_KEY_STAGING }}
          port: ${{ secrets.VPS_PORT_STAGING }}
          source: ./deploy
          target: ${{ secrets.VPS_WORK_DIR_STAGING }}

      - name: Execute deployment via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST_STAGING }}
          username: ${{ secrets.VPS_USER_STAGING }}
          key: ${{ secrets.VPS_SSH_KEY_STAGING }}
          port: ${{ secrets.VPS_PORT_STAGING }}
          script: |
            cd ${{ secrets.VPS_WORK_DIR_STAGING }}/deploy
            export $(grep -v '^#' ~/.env.local | xargs)
            docker compose pull ${{ github.event.client_payload.app }}
            docker compose up -d ${{ github.event.client_payload.app }}
            docker image prune -f
